a {
    text-decoration: none;
    color: #000;
}

.user-info {
    height: 100%;
    width: 100%;
    background-color:#f7f7fb;
    box-shadow: inset -1px 0px 4px rgba(0,0,0,0.25);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 350px 60px auto;
    overflow: hidden;
    grid-template-areas:
        "user_details"
        "."
        "timeline";

    .twitter-link {
        height: 350px;
    }

    .link-overlay {
        position: absolute;
        background-color: #f7f7fb;
        display: inline;
        height: 350px;
        width: 266px;
        z-index: 10;
        top: 0px;
        left: 0px;
        opacity: 0;
        text-align: center;
        transition: opacity 0.5s ease;

        &:hover {
            opacity: 0.9;
        }

        p {
            margin-top: 100px;
            font-size:24px;
            font-weight: bold;
            color: #657786;
        }
    }


    .user-details {
        grid-area: user_details;
        display: grid;
        padding: 10px;
        width: 100%;
        height: auto;
        max-height: 350px;
        overflow: hidden;
        grid-template-columns: 150px auto;
        grid-template-rows: 50px 50px 50px auto auto;
        grid-template-areas:
            "user_image statuses_count"
            "user_image followers_count"
            "user_image following_count"
            "user_names user_names"
            "description description";
        align-items: center;


        .user-image {
            height: 100%;
            width: 100%;
            grid-area: user_image;
            overflow: hidden;
            align-items: center;
            img {
                width: 146px;
                height: 146px;
                margin: 2px;
                border-radius: 50%;
            }
        }

        .statuses-count {
            grid-area: statuses_count;
        }
        .followers-count {
            grid-area: followers_count;
        }
        .following-count {
            grid-area: following_count;
        }
        .user-names {
            grid-area: user_names;
        }
        .description {
            grid-area: description;
            padding-top: 5px;
            font-size: 15px;
            align-self: start;
            overflow: hidden;
        }
    }

    timeline {
        grid-area: timeline;
        max-height: 100%;
        height: 100%;
    }
}