@import "../../styles.scss";

.content {

    .full-screen {
        &.start {
            background-color: transparent;
            display: grid;
            grid-template-columns: 500px 1fr;
            grid-template-rows: 200px 120px 35px 1fr;
            grid-template-areas:
                "slogan slogan"
                "searchbar searchbar"
                "search_hint search_hint"
                "anchors anchors"; 

            .bg {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100vw;
                height: 100vh;
                min-height: 600px;
                min-width: 320px;
                z-index: -2;
                background-color: $color-purple-dark;
            }
            .bg-outer {
                position: absolute;
                z-index: -1;
                width: 70vh;
                height: 70vh;
                border-radius: 50%;
                left: 50%;
                margin-left: -35vh;
                top: 50%;
                margin-top: -35vh;
                background-color: $color-purple-light;

                .bg-inner {
                    width: 30vh;
                    height: 30vh;
                    border-radius: 50%;
                    margin-left: 20vh;
                    margin-top: 20vh;
                    background-color: $color-purple-dark;
                }
            }

            .slogan {
                grid-area: slogan;
                align-self: center;
                p {
                    color: #fff;
                    line-height: 68px;
                    font-weight: 300;
                    font-size: 42.64px;
                }
            }

            .searchbar {
                grid-area: searchbar;
                max-width: 400px;
                height: 60px;
                margin-top: 30px;
                border-bottom: 2px solid #FFF;
                display: grid;
                grid-template-columns: 1fr 50px;
                grid-template-rows: 52px;
                grid-template-areas:
                    "input button";

                &.disabled {
                    opacity: 0.2;
                }


                input[type=text] {
                    grid-area: input;
                    width: 100%;
                    background-color: transparent;
                    border: none;
                    margin-right: 10px;
                    font-size: 23.99px;
                    color: #FFF;
                    line-height: 40px;
                    &::placeholder {
                        color: #FFF;
                        opacity: 1;
                    }
                }

                .search-button {
                    grid-area: button;
                    &:hover {
                        cursor: pointer;
                    }
                    img {
                        width: 40px;
                    }
                }

            }

            .search-hint, .no-search-hint {
                grid-area: search_hint;
                align-self: center;
                color: #FFF;
                line-height: 30px;
                font-weight: 300;
                font-size: 30px;

                a {
                    color: #FFF;
                    text-decoration: none;
                    border-bottom: 2px solid #FFF;
                    cursor: pointer;
                }
            }

            .no-search-hint {
                display: none;
            }

            .anchors {
                grid-area: anchors;
                font-size: 18px;
                line-height: 34px;
                justify-self: right;
                margin-right: 60px;
                align-self: end;
                p {
                    color: #FFF;
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .text-box {
        grid-template-areas: 
            "header paragraph"
            "header button";

        h2 {
            grid-area: header;
        }

        p {
            grid-area: paragraph;
        }

        button {
            margin-top: 40px;
            grid-area: button;
            width: 147px;
            height: 46px;
        }
    }

    .content-box {
        .box-content {
            .img-box {
                float: left;
                &.first {
                    padding-right: 0px;
                    margin-right: 30px;
                }
                
                display: grid;
                grid-template-rows: 277px auto;
                grid-template-columns: 330px;
                grid-template-areas:
                    "image"
                    "description";
                img {
                    grid-area: image;
                    width: 100%;
                }

                p {
                    grid-area: description;
                    padding-top: 27px;
                    font-size: 20px;
                    line-height: 28px;
                    font-weight: 400;
                }
            }
        }

        .newsletter-box {
            display: grid;
            width: 100%;
            grid-template-columns: 100%;
            grid-template-rows: auto auto auto;
            grid-template-areas:
                "text"
                "newsletter_area"
                "social_links";

            p {
                grid-area: text;
                max-width: 700px;
                font-size: 24px;
                line-height: 40px;
                font-weight: 300;
                margin-bottom: 40px;
            }

            .newsletter-area {
                grid-area: newsletter_area;

                p {
                    margin-top: -30px;
                    color: $color-header;

                    &.subscription-answer {
                        font-weight: 400;
                    }
                }

                .newsletter-form {
                    margin-bottom: 40px;
                    display: grid;
                    grid-template-columns: 370px 142px;
                    grid-template-rows: 46px;
                    grid-template-areas:
                        "input button";

                    input {
                        grid-area: input;
                        border: 1.5px solid #C0C4CC;
                        width: 100%;
                        height: 43px;
                        border-radius: 4px;
                        font-size: 18px;
                        line-height: 28px;
                        padding-left: 15px;
                        &::placeholder {
                            color: #A8ABB3;
                            opacity: 1;
                        }
                    }

                    .purple-button {
                        grid-area: button;
                        height: 42px;
                        width: 142px;
                        margin-left: 15px;
                        vertical-align: top;
                    }
                }
            }


            .follow-us {
                grid-area: social_links;
                height: 30px;
                display: grid;
                grid-template-columns: 83px auto;
                grid-template-rows: auto;
                grid-template-areas:
                    "text social_icons";
                p {
                    grid-area: text;
                    font-size: 18px;
                    line-height: 28px;
                    width: 83px;
                }

                .social-links-light {
                    grid-area: social_icons;
                    margin-left: 28px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1200px) {
    .content {

        .content-box {
            .box-content {
                .img-box {
                    grid-template-rows: 277px auto;

                    p {
                        padding-top: 10px;
                    }
                }
            }
            .newsletter-box {
                
                width: 100%;
                p {
                    width: 100%;
                }     
                .newsletter-area .newsletter-form {
                    grid-template-columns: 100%;
                    grid-template-rows: 46px 46px;
                    grid-template-areas: 
                        "input"
                        "button";

                    input {
                        grid-area: input;
                        width: 350px;
                    }

                    .purple-button {
                        grid-area: button;
                        margin-left: 0px;
                        margin-top: 10px;
                    }
                }
            }

       }
    }
}

@media only screen and (max-width: 930px) {
    .content {
        .full-screen {
            &.start {
                height: 100vh;
                min-height: 600px;
                grid-template-columns: 1fr;
                grid-template-rows: 120px 120px auto 1fr;
                grid-template-areas:
                    "slogan"
                    "."
                    "no_search_hint"
                    "anchors";

                .slogan {
                    grid-area: slogan;
                    p {
                        font-size: 32px;
                        line-height: 40px;
                    }
                }

                .searchbar {
                    display: none;
                }
                .search-hint {
                    display: none;
                }

                .no-search-hint {
                    display: block;
                    grid-area: no_search_hint;
                    font-size: 26px;
                    line-height: 32px;
                    color: #fff;
                }

                .anchors {
                    grid-area: anchors;
                    margin-right: 20px;
                    font-size: 15px;
                    line-height: 28px;
                    align-self: end;
                }
           }

        }

        .text-box {
            grid-template-rows: 70px auto auto;
            grid-template-areas:
                "header"
                "paragraph"
                "button";

            h2 {
                grid-area: header;
            }
            p {
                grid-area: paragraph;
            }
            button {
                grid-area: button;
            }
        }

        .content-box {
            .box-content {
               .img-box {
                    grid-template-columns: 280px;
                    grid-template-rows: auto auto;

                    p {
                        font-size: 18px;
                        line-height: 24px; 
                    }

                    img {
                        width: 100%;
                    }
                } 
            }
            .newsletter-box {
                .newsletter-area .newsletter-form {
                    input {
                        width: 280px;
                    }
                }
            }
        }

    }
}
